# SpringBootResearch

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/anchor/common/app/: AvatarExportApp.java
Common/src/main/java/anchor/common/exception/: DefaultException.java
Common/src/main/java/anchor/common/handler/: BasicExceptionHandler.java  GlobalExceptionController.java  GlobalExceptionHandler.java
Common/src/main/java/anchor/common/page/: Page.java
Common/src/main/java/anchor/common/proxy/: CglibDynamicProxy.java  JdkDynamicRentProxy.java  NormalRentService.java  Rent.java  RentProxy.java  StaticRentProxy.java  VillaRentService.java
Common/src/main/java/anchor/common/response/: BaseResponse.java
Common/src/main/java/anchor/common/status/: DefaultStatus.java  ErrorStatus.java  StatusCode.java
DailyUse/: pom.xml
DailyUse/src/main/java/daily/use/: DailyUseApp.java
DailyUse/src/main/java/daily/use/controller/: WebController.java
DailyUse/src/test/java/: UnitTest.java
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/java/anchor/mybatis/: SpringBootMybatisApp.java
SpringBootMybatis/src/main/java/anchor/mybatis/aop/: CommonPointcut.java  EnumValidate.java  LogAdvice.java  LogTag.java  ResultRecorder.java  ResultRecorderAspect.java
SpringBootMybatis/src/main/java/anchor/mybatis/base/: AnchorBean.java  AnchorPostProcessor.java
SpringBootMybatis/src/main/java/anchor/mybatis/base/aop/: BaseEnum.java  CommonPointcut.java  EnumValidate.java  LogAdvice.java  LogTag.java  ResultRecorder.java  ResultRecorderAspect.java
SpringBootMybatis/src/main/java/anchor/mybatis/base/config/: GlobalConfig.java  InterceptorConfig.java
SpringBootMybatis/src/main/java/anchor/mybatis/base/filter/: AnchorFilter.java
SpringBootMybatis/src/main/java/anchor/mybatis/base/interceptor/: AnchorInterceptor.java
SpringBootMybatis/src/main/java/anchor/mybatis/base/validation/: InsertGroup.java  UpdateGroup.java
SpringBootMybatis/src/main/java/anchor/mybatis/config/: GlobalConfig.java  QuartzConfig.java  RestTemplateConfig.java
SpringBootMybatis/src/main/java/anchor/mybatis/constant/: BaseEnum.java  Gender.java  ScheduleConstant.java  UserColumn.java  UserDetailColumn.java
SpringBootMybatis/src/main/java/anchor/mybatis/controller/: CommonController.java  CustomerController.java  FileController.java  ScheduleController.java  UserController.java
SpringBootMybatis/src/main/java/anchor/mybatis/dto/: UserDTO.java
SpringBootMybatis/src/main/java/anchor/mybatis/entity/: Customer.java  DateTable.java  DatetimeTable.java  OperationLog.java  TimeTable.java  TimestampTable.java  User.java  UserDetail.java  YearTable.java
SpringBootMybatis/src/main/java/anchor/mybatis/mapper/: CustomerMapper.java  DateTableMapper.java  DatetimeTableMapper.java  TimeTableMapper.java  TimestampTableMapper.java  UserDetailMapper.java  UserMapper.java  YearTableMapper.java
SpringBootMybatis/src/main/java/anchor/mybatis/mq/: MqBatchConsumer.java  MqSingleConsumer.java
SpringBootMybatis/src/main/java/anchor/mybatis/object/constant/: Gender.java  ScheduleConstant.java  UserColumn.java  UserDetailColumn.java
SpringBootMybatis/src/main/java/anchor/mybatis/object/dto/: UserDTO.java
SpringBootMybatis/src/main/java/anchor/mybatis/object/entity/: Customer.java  DateTable.java  DatetimeTable.java  OperationLog.java  TimeTable.java  TimestampTable.java  User.java  UserDetail.java  YearTable.java
SpringBootMybatis/src/main/java/anchor/mybatis/object/qo/: CustomerQuery.java
SpringBootMybatis/src/main/java/anchor/mybatis/object/vo/: MXNResponse.java  MobileResponse.java  QRCodeResponse.java  Validation.java
SpringBootMybatis/src/main/java/anchor/mybatis/proxy/: NormalRentService.java  Rent.java  RentProxy.java  VillaRentService.java
SpringBootMybatis/src/main/java/anchor/mybatis/quartz/job/: CronJob.java  HttpJob.java  SimpleJob.java
SpringBootMybatis/src/main/java/anchor/mybatis/query/: CustomerQuery.java
SpringBootMybatis/src/main/java/anchor/mybatis/service/: CommonService.java  CustomerService.java  FileService.java  ScheduleService.java  UserDetailService.java  UserService.java
SpringBootMybatis/src/main/java/anchor/mybatis/service/impl/: CommonServiceImpl.java  CustomerServiceImpl.java  ScheduleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
SpringBootMybatis/src/main/java/anchor/mybatis/serviceImpl/: FileServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
SpringBootMybatis/src/main/java/anchor/mybatis/validation/: InsertGroup.java  UpdateGroup.java
SpringBootMybatis/src/main/java/anchor/mybatis/vo/: MXNResponse.java  MobileResponse.java  QRCodeResponse.java  Validation.java
SpringBootMybatis/src/main/resources/: application.yml  db.setting  quartz.properties
SpringBootMybatis/src/main/resources/mapping/: CustomerMapper.xml  DateTableMapper.xml  DatetimeTableMapper.xml  TimeTableMapper.xml  TimestampTableMapper.xml  UserDetailMapper.xml  UserExtMapper.xml  UserMapper.xml  YearTableMapper.xml
SpringBootMybatis/src/main/resources/sql/: tables.sql
SpringBootMybatis/src/test/java/: TimeTableTest.java
SpringBootMybatis/src/test/java/anchor/common/proxy/: RentProxyTest.java
SpringBootMybatis/src/test/java/anchor/mybatis/: TimeTableTest.java  TimeTest.java
SpringBootMybatis/src/test/java/anchor/mybatis/proxy/: RentProxyTest.java
SpringBootMybatis/src/test/java/anchor/mybatis/service/: CustomerServiceTest.java  ScheduleServiceTest.java  ServiceTest.java  SimpleTest.java  UserServiceTest.java
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/anchor/jpa/: SpringDataJPAApp.java
SpringDataJPA/src/main/java/anchor/jpa/controller/: UserController.java
SpringDataJPA/src/main/java/anchor/jpa/model/: Detail.java  User.java
SpringDataJPA/src/main/java/anchor/jpa/repository/: UserRepository.java
SpringDataJPA/src/main/java/anchor/jpa/service/: UserService.java
SpringDataJPA/src/main/resources/: application.yml
SpringDataJPA/src/main/resources/sql/: tables.sql
(+8 files in other folders)
