<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>anchor.private</groupId>
    <artifactId>spring-boot-research</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <name>Anchor-SpringBoot</name>
    <description>个人SpringBoot研究项目</description>

    <modules>
        <module>SpringDataJPA</module>
        <module>SpringBootMybatis</module>
        <module>Common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <powermock-junit4.version>2.0.7</powermock-junit4.version>
        <lombok.version>1.18.12</lombok.version>
        <hutool.version>5.4.2</hutool.version>
        <quartz-starter.version>2.3.5.RELEASE</quartz-starter.version>
        <mybatis-plus.starter.version>3.4.1</mybatis-plus.starter.version>
        <easypoi-starter.version>4.2.0</easypoi-starter.version>
        <pagehelper-starter.version>1.2.13</pagehelper-starter.version>
        <jackson-databind.version>2.11.1</jackson-databind.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${quartz-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
            <version>${easypoi-starter.version}</version>
        </dependency>
    </dependencies>
</project>